<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center_horizontal"
        android:text="(1)Your email address?"
        android:textColor="#ffffff"
        android:textSize="@dimen/fontSizeQuestion"
        android:textStyle="italic"
        android:typeface="serif" />
   <EditText
       android:id="@+id/edittext_email"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:textColor="#000000"
       android:hint="Please write down"
        android:textSize="@dimen/fontSizeDefault"
       android:inputType="text"
       android:background="@drawable/edittextstyle"
       android:singleLine="true"
       android:layout_marginTop="100dp" />
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="bottom"
         android:orientation="vertical">
   <Button
        android:id="@+id/button_confirm_email_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:text="Confirm"
        android:textSize="@dimen/fontSizeDefault"/>
   <Button
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:text="Back"
        android:textSize="@dimen/fontSizeDefault"/>
     </LinearLayout>
</LinearLayout>
