<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:gravity="bottom" >

    <TextView
        android:id="@+id/textView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="#000000"
        android:gravity="center_vertical|center"
        android:padding="5dip"
        android:text="(5)How much floor space do you have?"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/fontSizeQuestion" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_floor_rate1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="① Under 49.58 m2" />

        <Button
            android:id="@+id/button_floor_rate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="② Over 49.58 ~ under 59.5 m2" />

        <Button
            android:id="@+id/button_floor_rate3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="③  Over 59.5 ~ under 79.33 m2" />

        <Button
            android:id="@+id/button_floor_rate4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="④  Over 79.33 ~ under 105.78 m2" />

        <Button
            android:id="@+id/button_floor_rate5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="⑤ Over 105.78 ~ under 138.84 m2" />

        <Button
            android:id="@+id/button_floor_rate6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="⑤ Over 138.84 m2" />

        <Button
            android:id="@+id/button_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Back"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
