<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center_horizontal"
        android:text="(3)Your age?"
        android:textColor="#F5FFFA"
        android:textSize="@dimen/fontSizeQuestion"
        android:textStyle="italic"
        android:typeface="serif"
        android:id="@+id/textview01" />
   <EditText
       android:id="@+id/edittext_age"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="100dp"
       android:gravity="center"
       android:hint="Please write down"
       android:background="@drawable/edittextstyle"
       android:inputType="text"
       android:singleLine="true" 
        android:textSize="@dimen/fontSizeDefault"/>
     
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="bottom"
         android:orientation="vertical">
   <Button
        android:id="@+id/button_confirm_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textSize="@dimen/fontSizeDefault"
        android:layout_marginTop="0dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
       android:layout_gravity="bottom" />
   <Button
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="@dimen/fontSizeDefault"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
       android:layout_gravity="bottom" />
</LinearLayout>
</LinearLayout>
