<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#000000"
        android:gravity="center_vertical|center"
        android:padding="5dip"
        android:text="LoLTravel"
        android:textColor="#ffffff"
        android:textSize="15pt" />

   <TextView
       android:id="@+id/textView02"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="2"
       android:background="#000000"
       android:gravity="top"
       android:text="This Application is to collect leisure trip data with enjoing game."
       android:paddingLeft="10dp"
       android:textColor="#ffffff"
       android:textSize="8pt" />

   <TextView
       android:id="@+id/textView03"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:gravity="top|right"
       android:background="#000000"
       android:text="Copyright by JangYJ"
       android:paddingRight="10dp"
       android:textColor="#ffffff"
       android:textSize="8pt" />

   <Button
            android:id="@+id/button_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="myClickListener"
            android:text="Start"/>
            
   
   
    
</LinearLayout>
